<!DOCTYPE html>

<html>

  <head>

    <title>Odisha Journal of Pathology and Microbiology - OJPM</title>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

    body {

        font-family: 'Lato', sans-serif;
        overflow-x: hidden;

    }

    #main-text {

      margin-top: -125px;
      text-align: center;
      margin-left: 75px;

    }

    #main-logo {

      width: 150px;
      position: relative;
      margin-top: 0px;
      margin-left: 25px;
      cursor: pointer;

    }

    /* Navbar */

    ul.navbar {
      list-style-type: none;
      margin-left: -8px;
      width: 102%;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li.navbar {
      float: left;
    }
    
    li.navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li.navbar a:hover {
      background-color: #111;
    }

    /* Scroll Bar */

    ::-webkit-scrollbar {
                width: 10px;
            }
    ::-webkit-scrollbar-track {
                background:rgb(255, 255, 255);
            }
    ::-webkit-scrollbar-thumb:hover {
                background:rgb(106, 224, 230);
            }
    ::-webkit-scrollbar-thumb {
                background:rgb(0, 196, 255);
            }

      .notice-board {

        border: none;
        border-radius: 25px;
        background-color: #e6e6e6;

      }
      
    </style>

    
  </head>

  <body>

    <!-- Header -->
    
    <div>

      <img id="main-logo" src="ojpm_logo.png" alt="OJPM Logo">
      <h1 id="main-text">Odisha Journal of Pathology and Microbiology</h1>
      <p style="text-align: center; margin-left: 75px;">Official Publication Of Indian Association of Pathologists and Microbiologists, Odisha Chapter</p>
      
    </div>

    <br><br>

    <div>

      <ul class="navbar">
        
          <li class="navbar"><a class="active" href="#home">Home</a></li>
          <li class="navbar"><a href="#aboutus">About Us</a></li>
          <li class="navbar"><a href="#instructions">Instructions</a></li>
          <li class="navbar"><a href="#submission">Submission</a></li>
          <li class="navbar"><a href="#subscribe">Subscribe</a></li>
          <li class="navbar"><a href="#advertise">Advertise</a></li>
          <li class="navbar"><a href="#ealerts">e-Alerts</a></li>
          <li class="navbar"><a href="#aheadofprint">Ahead of Print</a></li>
          <li class="navbar"><a href="#interactive">Interactive</a></li>
          <li class="navbar"><a href="#contact">Contact Us</a></li>
        
      </ul>

    </div>

    <br>

    <div>
      <marquee style="color:#4285F4">Welcome to the official website of Odisha Journal of Pathology and Microbiology</marquee>
    </div>
    
    <br>
    
    <!-- Announcements -->
    <div>

      <marquee class="notice-board" direction="up" scrollamount="3" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" style="height: 250px; width: 300px">

        <ul>

            <li>euwuwdwhdw</li>
            <li>weg7wgf7wgf7wgfw</li>
            <li>8y238y8ey28ey82ye82ye82ye</li>
          
        </ul>
        
      </marquee>
      
    </div>
    
  </body>
  
</html>
